@import "~antd/lib/style/themes/default.less";
@import "/src/shared/ui/styles/fonts.scss";

// Base
@primary-color: #0082ba;
@error-color: #ff5c00;
@highlight-color: #da262f;
@border-radius-base: 5px;
@height-base: 42px;
@font-family: "", sans-serif;
@font-size-base: 16px;
@line-height-base: 1.4;
@background-color-base: white;

// Border color
@border-color-base: #b1b9c0;

// Layout
@layout-header-background: white;
@layout-header-height: 60px;

// Input
@input-placeholder-color: #78838d;

// Form
@form-item-margin-bottom: 10px;
@form-vertical-label-padding: 0 0 5px;

// Button
@btn-font-weight: 500;
@btn-disable-bg: #b1b9c0;
@btn-disable-color: white;

@btn-default-color: #0082ba;
@btn-default-border: #0082ba;

@btn-primary-bg: #0082ba;
@btn-primary-color: white;

// Menu
@menu-item-height: 42px;
@menu-icon-margin-right: 5px;
